<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>My Magazine</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<p class="logo">MAGAZINE</p>
		<nav>
			<a href="#">San Francisco</a>
			<a href="#">Music</a>
			<a href="#">Art</a>
			<a href="#">Video</a>
		</nav>		
	</header>
	<main class="clearfix">
		<section id="coverstory">
		<!--<img src="images/marquis.jpg" align="left" style="height:300px; width:500px">-->
			<h1><a href="x">Cover Story</a></h1>
			<h3 id="coversub">Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</h3>
			
		</section>
		<section class="frontpage">
			<img src="X">
			<h2><a href="x">Article 1 Headline</a></h2>
			<h4>Efficiently unleash cross-media information without cross-media value.</h4>
		</section>
		<section class="frontpage">
			<img src="X">
			<h2><a href="x">Article 2 Headline</a></h2>
			<h4>Efficiently unleash cross-media information without cross-media value.</h4>
		</section>
		<section class="frontpage">
			<img src="X">
			<h2><a href="x">Article 3 Headline</a></h2>
			<h4>Efficiently unleash cross-media information without cross-media value.</h4>
		</section>
		<section class="frontpage">
			<img src="X">
			<h2><a href="x">Article 4 Headline</a></h2>
			<h4>Efficiently unleash cross-media information without cross-media value.</h4>
		</section>
		<section class="frontpage">
			<img src="X">
			<h2><a href="x">Article 5 Headline</a></h2>
			<h4>Efficiently unleash cross-media information without cross-media value.</h4>
		</section>
		<section class="frontpage">
			<img src="X">
			<h2><a href="x">Article 6 Headline</a></h2>
			<h4>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</h4>
		</section>
	</main>
	<aside>
		<h2>Popular Stories</h2>
		<ul>
			<li><a href="x">Title of Story</a></li>
			<li><a href="x">Title of Story</a></li>
			<li><a href="x">Title of Story</a></li>
			<li><a href="x">Title of Story</a></li>
			<li><a href="x">Title of Story</a></li>
			<li><a href="x">Title of Story</a></li>
			<li><a href="x">Title of Story</a></li>
			<li><a href="x">Title of Story</a></li>
			<li><a href="x">Title of Story</a></li>
			<li><a href="x">Title of Story</a></li>
			<li><a href="x">Title of Story</a></li>
			<li><a href="x">Title of Story</a></li>
		</ul>
	</aside>
		<!--<section id="recentsidebar">
			<aside>
				<h2>Recent Stories</h2>
					<ul>
						<li><a href="x">Title of Story</a></li>
						<li><a href="x">Title of Story</a></li>
						<li><a href="x">Title of Story</a></li>
						<li><a href="x">Title of Story</a></li>
						<li><a href="x">Title of Story</a></li>
						<li><a href="x">Title of Story</a></li>

					</ul>
			</aside>
		</section>-->
	<footer>
		<h3><a href="x">Contact Us</a><h3>
		<p>Let's talk later<sup>&reg;</sup></p>
	</footer>
</body>
</html>
